{
  "name": "@meeting-ai/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "worker": "tsx src/workers/process-meeting.ts"
  },
  "dependencies": {
    "@meeting-ai/database": "*",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8",
    "dotenv": "^16.4.5",
    "bullmq": "^5.7.14",
    "ioredis": "^5.4.1",
    "ws": "^8.17.1",
    "openai": "^4.52.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "multer": "^2.0.0",
    "google-auth-library": "^9.6.3",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/ws": "^8.5.10",
    "@types/multer": "^1.4.12",
    "tsx": "^4.15.6",
    "typescript": "^5.5.4"
  }
}
